import "pkg:/source/roku_modules/rokurequests/Requests.brs"

const STREAMS_URL = "https://raw.githubusercontent.com/arturocuya/modern-roku-development-course/master/data/streams.json"

sub init()
    m.top.functionName = "execute"
end sub

sub execute()
    response =  rokurequests_Requests().get(STREAMS_URL)

    if (response.statuscode <> 200 or response.json = invalid)
        ? "Error fetching streams"
        return
    end if

    ' Randomly select one of the streams
    selectedStream = response.json.streams[Rnd(response.json.streams.count()) - 1]

    content = CreateObject("roSGNode", "ContentNode")
    content.setFields({
        title: selectedStream.title,
        url: selectedStream.url,
        streamFormat: "hls"
    })

    ? `selectedStream = ${selectedStream}`
    ? `title - ${selectedStream.title}`
    ? `url - ${selectedStream.url}`
    ? `content = ${content}`

    m.top.result = content
end sub
